# Rule  NAME    FROM    TO  TYPE    IN  ON  AT  SAVE    LETTER/S
Rule    US  1918    1919    -   Mar lastSun 2:00    1:00    D
Rule    US  1918    1919    -   Oct lastSun 2:00    0   S
Rule    US  1942    only    -   Feb 9   2:00    1:00    W # War
Rule    US  1945    only    -   Aug 14  23:00u  1:00    P # Peace
Rule    US  1945    only    -   Sep 30  2:00    0   S
Rule    US  1967    2006    -   Oct lastSun 2:00    0   S
Rule    US  1967    1973    -   Apr lastSun 2:00    1:00    D
Rule    US  1974    only    -   Jan 6   2:00    1:00    D
Rule    US  1975    only    -   Feb 23  2:00    1:00    D
Rule    US  1976    1986    -   Apr lastSun 2:00    1:00    D
Rule    US  1987    2006    -   Apr Sun>=1  2:00    1:00    D
Rule    US  2007    max -   Mar Sun>=8  2:00    1:00    D
Rule    US  2007    max -   Nov Sun>=1  2:00    0   S

# Rule  NAME    FROM    TO  TYPE    IN  ON  AT  SAVE    LETTER
Rule    Chicago 1920    only    -   Jun 13  2:00    1:00    D
Rule    Chicago 1920    1921    -   Oct lastSun 2:00    0   S
Rule    Chicago 1921    only    -   Mar lastSun 2:00    1:00    D
Rule    Chicago 1922    1966    -   Apr lastSun 2:00    1:00    D
Rule    Chicago 1922    1954    -   Sep lastSun 2:00    0   S
Rule    Chicago 1955    1966    -   Oct lastSun 2:00    0   S

# Zone  NAME        GMTOFF  RULES   FORMAT  [UNTIL]
Zone America/Chicago    -5:50:36 -  LMT 1883 Nov 18 12:09:24
            -6:00   US  C%sT    1920
            -6:00   Chicago C%sT    1936 Mar  1 2:00
            -5:00   -   EST 1936 Nov 15 2:00
            -6:00   Chicago C%sT    1942
            -6:00   US  C%sT    1946
            -6:00   Chicago C%sT    1967
            -6:00   US  C%sT